[tox]
envlist = emacs

[testenv]
deps =
  virtualenv-emacs
  flask
  tornado
commands =
  bash -c "virtualenv_install_emacs \
      --with-emacs=$BASEEMACS --with-env={envdir} --marmalade"
  elpa-get deferred
  make EL4T_CARTON_EMACS=emacs {posargs:test-3}

[testenv:emacs]

# [[[cog
# import cog
#
# template = """\
# [testenv:{env}]
# setenv =
#   BASEEMACS={emacs}
# """
#
# cog.outl()
# for emacs in ['emacs23', 'emacs24', 'emacs-snapshot']:
#     cog.outl(template.format(env=emacs, emacs=emacs))
#
# for ver in ['23.4', '24.1', '24.2', '24.3', 'bzr-trunk']:
#     emacs = '{{env:HOME}}/.evm/installations/emacs-{0}/bin/emacs'.format(ver)
#     env = 'evm-{0}'.format(ver)
#     cog.outl(template.format(env=env, emacs=emacs))
# ]]]

[testenv:emacs23]
setenv =
  BASEEMACS=emacs23

[testenv:emacs24]
setenv =
  BASEEMACS=emacs24

[testenv:emacs-snapshot]
setenv =
  BASEEMACS=emacs-snapshot

[testenv:evm-23.4]
setenv =
  BASEEMACS={env:HOME}/.evm/installations/emacs-23.4/bin/emacs

[testenv:evm-24.1]
setenv =
  BASEEMACS={env:HOME}/.evm/installations/emacs-24.1/bin/emacs

[testenv:evm-24.2]
setenv =
  BASEEMACS={env:HOME}/.evm/installations/emacs-24.2/bin/emacs

[testenv:evm-24.3]
setenv =
  BASEEMACS={env:HOME}/.evm/installations/emacs-24.3/bin/emacs

[testenv:evm-bzr-trunk]
setenv =
  BASEEMACS={env:HOME}/.evm/installations/emacs-bzr-trunk/bin/emacs

# [[[end]]]
